# Rekayasa-Converter-FIXM

./: README.md
fdx-server/: .classpath  .project  0001-Selesai-mengerjakan-DAO-dan-Service-ArrivalType.java.patch  README.txt  pom.xml
fdx-server/src/main/java/dev/ale/fdx/: FdxListener.java  Main.java  MarshallFromDB.java  MarshallMain.java  Recv.java  UnMarshallMain.java  hibernate.cfg.xml
fdx-server/src/main/java/dev/ale/fdx/config/: AppConfig.java  DefaultNamespacePrefixMapper.java  JAXBContextConfig.java
fdx-server/src/main/java/dev/ale/fdx/dao/: AdditionalHandlingDao.java  AerodromeReferenceDao.java  AircraftDao.java  AircraftOperatorDao.java  AircraftReferenceDao.java  AircraftTypeTypeDao.java  AirwayBillDao.java  AllpackedInOneDao.java  AltitudeDao.java  AltitudeIntransitionDao.java  AngleDao.java  ArrivalDao.java  AtcunitReferenceDao.java  BearingDao.java  BoundaryCrossingDao.java  ColourChoiceDao.java  ColourCodeDao.java  CommunicationCapabilitiesDao.java  ContactInformationDao.java  CruiseClimbDao.java  DangerousDimensionDao.java  DangerousGoodsDao.java  DangerousPackageDao.java  DangerousPackageGroupDao.java  DeclarationTextDao.java  DepartureDao.java  DesignPointNavDao.java  DestinationDao.java  DimensionDao.java  DinghiesDao.java  DistanceDao.java  ElapsedTimeLocationDao.java  EnrouteDao.java  EnrouteDelayDao.java  EstimatedelapsedTimeDao.java  ExtensibleDao.java  ExtensionDao.java  FilingStatusDao.java  FixmuniqueDao.java  FlightCapabilitiestDao.java  (+80 more)
fdx-server/src/main/java/dev/ale/fdx/service/: AdditionalHandlingService.java  AerodromeReferenceService.java  AircraftOperatorService.java  AircraftReferenceService.java  AircraftService.java  AircraftTypeTypeService.java  AirwayBillService.java  AllpackInService.java  AltitudeIntransitionService.java  AltitudeService.java  AngleService.java  ArrivalService.java  AtcunitReferenceService.java  BearingService.java  BoundaryCrossingService.java  ColourChoiceService.java  (+103 more)
fdx-server/src/main/resource/: database.properties
fdx-server/src/main/resource/inbox/: Altitude.xml
fdx-server/src/main/resource/xml/: 20191030-ales-aircraft.xml
fdx-server/src/main/resource/xsd/: Fixm.xsd
fdx-server/src/main/resource/xsd/base/: Aerodrome.xsd  Airspace.xsd
(+646 files in other folders)
