<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.10.28 at 02:57:57 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/1999/xlink">
    <schemaBindings map="false"/>
    <bindings scd="~tns:arcType">
      <class ref="org.w3.xlink.v1999.ArcType"/>
    </bindings>
    <bindings scd="~tns:resourceType">
      <class ref="org.w3.xlink.v1999.ResourceType"/>
    </bindings>
    <bindings scd="~tns:titleEltType">
      <class ref="org.w3.xlink.v1999.TitleEltType"/>
    </bindings>
    <bindings scd="~tns:locatorType">
      <class ref="org.w3.xlink.v1999.LocatorType"/>
    </bindings>
    <bindings scd="~tns:simple">
      <class ref="org.w3.xlink.v1999.Simple"/>
    </bindings>
    <bindings scd="~tns:extended">
      <class ref="org.w3.xlink.v1999.Extended"/>
    </bindings>
    <bindings scd="~tns:typeType">
      <typesafeEnumClass ref="org.w3.xlink.v1999.TypeType"/>
    </bindings>
    <bindings scd="~tns:actuateType">
      <typesafeEnumClass ref="org.w3.xlink.v1999.ActuateType"/>
    </bindings>
    <bindings scd="~tns:showType">
      <typesafeEnumClass ref="org.w3.xlink.v1999.ShowType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.fixm.aero/base/4.1">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ExtensibleType">
      <class ref="aero.fixm.base._4.ExtensibleType"/>
    </bindings>
    <bindings scd="~tns:IcaoUnitReferenceType">
      <class ref="aero.fixm.base._4.IcaoUnitReferenceType"/>
    </bindings>
    <bindings scd="~tns:TrueAirspeedChoiceType">
      <class ref="aero.fixm.base._4.TrueAirspeedChoiceType"/>
    </bindings>
    <bindings scd="~tns:AerodromeReferenceType">
      <class ref="aero.fixm.base._4.AerodromeReferenceType"/>
    </bindings>
    <bindings scd="~tns:TelephoneContactType">
      <class ref="aero.fixm.base._4.TelephoneContactType"/>
    </bindings>
    <bindings scd="~tns:RelativePointType">
      <class ref="aero.fixm.base._4.RelativePointType"/>
    </bindings>
    <bindings scd="~tns:SignificantPointType">
      <class ref="aero.fixm.base._4.SignificantPointType"/>
    </bindings>
    <bindings scd="~tns:OtherReferenceType">
      <class ref="aero.fixm.base._4.OtherReferenceType"/>
    </bindings>
    <bindings scd="~tns:PositionPointType">
      <class ref="aero.fixm.base._4.PositionPointType"/>
    </bindings>
    <bindings scd="~tns:TrueAirspeedRangeType">
      <class ref="aero.fixm.base._4.TrueAirspeedRangeType"/>
    </bindings>
    <bindings scd="~tns:FlightLevelOrAltitudeChoiceType">
      <class ref="aero.fixm.base._4.FlightLevelOrAltitudeChoiceType"/>
    </bindings>
    <bindings scd="~tns:TemporalRangeType">
      <class ref="aero.fixm.base._4.TemporalRangeType"/>
    </bindings>
    <bindings scd="~tns:OtherUnitReferenceType">
      <class ref="aero.fixm.base._4.OtherUnitReferenceType"/>
    </bindings>
    <bindings scd="~tns:FlightLevelOrAltitudeType">
      <class ref="aero.fixm.base._4.FlightLevelOrAltitudeType"/>
    </bindings>
    <bindings scd="~tns:VerticalRangeType">
      <class ref="aero.fixm.base._4.VerticalRangeType"/>
    </bindings>
    <bindings scd="~tns:OnlineContactType">
      <class ref="aero.fixm.base._4.OnlineContactType"/>
    </bindings>
    <bindings scd="~tns:AtcUnitReferenceType">
      <class ref="aero.fixm.base._4.AtcUnitReferenceType"/>
    </bindings>
    <bindings scd="~tns:DimensionsType">
      <class ref="aero.fixm.base._4.DimensionsType"/>
    </bindings>
    <bindings scd="~tns:ColourChoiceType">
      <class ref="aero.fixm.base._4.ColourChoiceType"/>
    </bindings>
    <bindings scd="~tns:ContactInformationType">
      <class ref="aero.fixm.base._4.ContactInformationType"/>
    </bindings>
    <bindings scd="~tns:ExtensionType">
      <class ref="aero.fixm.base._4.ExtensionType"/>
    </bindings>
    <bindings scd="~tns:PostalAddressType">
      <class ref="aero.fixm.base._4.PostalAddressType"/>
    </bindings>
    <bindings scd="~tns:DesignatedPointOrNavaidType">
      <class ref="aero.fixm.base._4.DesignatedPointOrNavaidType"/>
    </bindings>
    <bindings scd="~tns:TemporalChoiceType">
      <class ref="aero.fixm.base._4.TemporalChoiceType"/>
    </bindings>
    <bindings scd="~tns:GeographicalPositionType">
      <class ref="aero.fixm.base._4.GeographicalPositionType"/>
    </bindings>
    <bindings scd="~tns:IcaoAerodromeReferenceType">
      <class ref="aero.fixm.base._4.IcaoAerodromeReferenceType"/>
    </bindings>
    <bindings scd="~tns:PersonOrOrganizationType">
      <class ref="aero.fixm.base._4.PersonOrOrganizationType"/>
    </bindings>
    <bindings scd="~tns:AircraftOperatorType">
      <class ref="aero.fixm.base._4.AircraftOperatorType"/>
    </bindings>
    <bindings scd="~tns:RadioactivityType">
      <class ref="aero.fixm.base._4.RadioactivityType"/>
    </bindings>
    <bindings scd="~tns:WeightType">
      <class ref="aero.fixm.base._4.WeightType"/>
    </bindings>
    <bindings scd="~tns:DistanceType">
      <class ref="aero.fixm.base._4.DistanceType"/>
    </bindings>
    <bindings scd="~tns:GroundSpeedType">
      <class ref="aero.fixm.base._4.GroundSpeedType"/>
    </bindings>
    <bindings scd="~tns:IndicatedAirspeedType">
      <class ref="aero.fixm.base._4.IndicatedAirspeedType"/>
    </bindings>
    <bindings scd="~tns:WindSpeedType">
      <class ref="aero.fixm.base._4.WindSpeedType"/>
    </bindings>
    <bindings scd="~tns:GloballyUniqueFlightIdentifierType">
      <class ref="aero.fixm.base._4.GloballyUniqueFlightIdentifierType"/>
    </bindings>
    <bindings scd="~tns:AngleType">
      <class ref="aero.fixm.base._4.AngleType"/>
    </bindings>
    <bindings scd="~tns:VerticalRateType">
      <class ref="aero.fixm.base._4.VerticalRateType"/>
    </bindings>
    <bindings scd="~tns:SsrCodeType">
      <class ref="aero.fixm.base._4.SsrCodeType"/>
    </bindings>
    <bindings scd="~tns:LengthType">
      <class ref="aero.fixm.base._4.LengthType"/>
    </bindings>
    <bindings scd="~tns:HeightType">
      <class ref="aero.fixm.base._4.HeightType"/>
    </bindings>
    <bindings scd="~tns:PressureType">
      <class ref="aero.fixm.base._4.PressureType"/>
    </bindings>
    <bindings scd="~tns:AltitudeType">
      <class ref="aero.fixm.base._4.AltitudeType"/>
    </bindings>
    <bindings scd="~tns:WindDirectionType">
      <class ref="aero.fixm.base._4.WindDirectionType"/>
    </bindings>
    <bindings scd="~tns:FlightLevelType">
      <class ref="aero.fixm.base._4.FlightLevelType"/>
    </bindings>
    <bindings scd="~tns:TrueAirspeedType">
      <class ref="aero.fixm.base._4.TrueAirspeedType"/>
    </bindings>
    <bindings scd="~tns:VolumeType">
      <class ref="aero.fixm.base._4.VolumeType"/>
    </bindings>
    <bindings scd="~tns:TemperatureType">
      <class ref="aero.fixm.base._4.TemperatureType"/>
    </bindings>
    <bindings scd="~tns:BearingType">
      <class ref="aero.fixm.base._4.BearingType"/>
    </bindings>
    <bindings scd="~tns:FrequencyType">
      <class ref="aero.fixm.base._4.FrequencyType"/>
    </bindings>
    <bindings scd="~tns:UomVerticalRateType">
      <typesafeEnumClass ref="aero.fixm.base._4.UomVerticalRateType"/>
    </bindings>
    <bindings scd="~tns:SsrModeType">
      <typesafeEnumClass ref="aero.fixm.base._4.SsrModeType"/>
    </bindings>
    <bindings scd="~tns:UomWindSpeedType">
      <typesafeEnumClass ref="aero.fixm.base._4.UomWindSpeedType"/>
    </bindings>
    <bindings scd="~tns:VerticalReferenceType">
      <typesafeEnumClass ref="aero.fixm.base._4.VerticalReferenceType"/>
    </bindings>
    <bindings scd="~tns:UomAirspeedType">
      <typesafeEnumClass ref="aero.fixm.base._4.UomAirspeedType"/>
    </bindings>
    <bindings scd="~tns:UomPressureType">
      <typesafeEnumClass ref="aero.fixm.base._4.UomPressureType"/>
    </bindings>
    <bindings scd="~tns:UomFlightLevelType">
      <typesafeEnumClass ref="aero.fixm.base._4.UomFlightLevelType"/>
    </bindings>
    <bindings scd="~tns:UomRadioactivityType">
      <typesafeEnumClass ref="aero.fixm.base._4.UomRadioactivityType"/>
    </bindings>
    <bindings scd="~tns:TelecomNetworkTypeType">
      <typesafeEnumClass ref="aero.fixm.base._4.TelecomNetworkTypeType"/>
    </bindings>
    <bindings scd="~tns:UomLengthType">
      <typesafeEnumClass ref="aero.fixm.base._4.UomLengthType"/>
    </bindings>
    <bindings scd="~tns:UomGroundSpeedType">
      <typesafeEnumClass ref="aero.fixm.base._4.UomGroundSpeedType"/>
    </bindings>
    <bindings scd="~tns:UomTemperatureType">
      <typesafeEnumClass ref="aero.fixm.base._4.UomTemperatureType"/>
    </bindings>
    <bindings scd="~tns:UomAngleType">
      <typesafeEnumClass ref="aero.fixm.base._4.UomAngleType"/>
    </bindings>
    <bindings scd="~tns:ColourCodeType">
      <typesafeEnumClass ref="aero.fixm.base._4.ColourCodeType"/>
    </bindings>
    <bindings scd="~tns:NavaidServiceTypeType">
      <typesafeEnumClass ref="aero.fixm.base._4.NavaidServiceTypeType"/>
    </bindings>
    <bindings scd="~tns:UomAltitudeType">
      <typesafeEnumClass ref="aero.fixm.base._4.UomAltitudeType"/>
    </bindings>
    <bindings scd="~tns:UomHeightType">
      <typesafeEnumClass ref="aero.fixm.base._4.UomHeightType"/>
    </bindings>
    <bindings scd="~tns:ZeroBearingTypeType">
      <typesafeEnumClass ref="aero.fixm.base._4.ZeroBearingTypeType"/>
    </bindings>
    <bindings scd="~tns:UomFrequencyType">
      <typesafeEnumClass ref="aero.fixm.base._4.UomFrequencyType"/>
    </bindings>
    <bindings scd="~tns:UomVolumeType">
      <typesafeEnumClass ref="aero.fixm.base._4.UomVolumeType"/>
    </bindings>
    <bindings scd="~tns:UomWeightType">
      <typesafeEnumClass ref="aero.fixm.base._4.UomWeightType"/>
    </bindings>
    <bindings scd="~tns:ParticipantTypeType">
      <typesafeEnumClass ref="aero.fixm.base._4.ParticipantTypeType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.fixm.aero/messaging/4.1">
    <schemaBindings map="false"/>
    <bindings scd="~tns:SubmissionStatusType">
      <class ref="aero.fixm.messaging._4.SubmissionStatusType"/>
    </bindings>
    <bindings scd="~tns:MessageCollectionType">
      <class ref="aero.fixm.messaging._4.MessageCollectionType"/>
    </bindings>
    <bindings scd="~tns:AbstractMessageType">
      <class ref="aero.fixm.messaging._4.AbstractMessageType"/>
    </bindings>
    <bindings scd="~tns:FlightPlanNegotiationStatusType">
      <class ref="aero.fixm.messaging._4.FlightPlanNegotiationStatusType"/>
    </bindings>
    <bindings scd="~tns:MessageType">
      <class ref="aero.fixm.messaging._4.MessageType"/>
    </bindings>
    <bindings scd="~tns:FilingStatusType">
      <class ref="aero.fixm.messaging._4.FilingStatusType"/>
    </bindings>
    <bindings scd="~tns:FlightPlanVersionTypeChoiceType">
      <class ref="aero.fixm.messaging._4.FlightPlanVersionTypeChoiceType"/>
    </bindings>
    <bindings scd="~tns:FlightPlanVersionType">
      <class ref="aero.fixm.messaging._4.FlightPlanVersionType"/>
    </bindings>
    <bindings scd="~tns:PlanningStatusType">
      <class ref="aero.fixm.messaging._4.PlanningStatusType"/>
    </bindings>
    <bindings scd="~tns:FIXMUniqueMessageIdentifierType">
      <class ref="aero.fixm.messaging._4.FIXMUniqueMessageIdentifierType"/>
    </bindings>
    <bindings scd="~tns:PlanningStatusValueType">
      <typesafeEnumClass ref="aero.fixm.messaging._4.PlanningStatusValueType"/>
    </bindings>
    <bindings scd="~tns:SubmissionStatusValueType">
      <typesafeEnumClass ref="aero.fixm.messaging._4.SubmissionStatusValueType"/>
    </bindings>
    <bindings scd="~tns:FilingStatusValueType">
      <typesafeEnumClass ref="aero.fixm.messaging._4.FilingStatusValueType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.fixm.aero/flight/4.1">
    <schemaBindings map="false"/>
    <bindings scd="~tns:RadioCommunicationFailureType">
      <class ref="aero.fixm.flight._4.RadioCommunicationFailureType"/>
    </bindings>
    <bindings scd="~tns:CruiseClimbStartType">
      <class ref="aero.fixm.flight._4.CruiseClimbStartType"/>
    </bindings>
    <bindings scd="~tns:RouteDesignatorToNextElementType">
      <class ref="aero.fixm.flight._4.RouteDesignatorToNextElementType"/>
    </bindings>
    <bindings scd="~tns:ShippingInformationType">
      <class ref="aero.fixm.flight._4.ShippingInformationType"/>
    </bindings>
    <bindings scd="~tns:AbstractConstraintType">
      <class ref="aero.fixm.flight._4.AbstractConstraintType"/>
    </bindings>
    <bindings scd="~tns:FlightType">
      <class ref="aero.fixm.flight._4.FlightType"/>
    </bindings>
    <bindings scd="~tns:FlightRouteElementType">
      <class ref="aero.fixm.flight._4.FlightRouteElementType"/>
    </bindings>
    <bindings scd="~tns:DepartureType">
      <class ref="aero.fixm.flight._4.DepartureType"/>
    </bindings>
    <bindings scd="~tns:PerformanceProfileType">
      <class ref="aero.fixm.flight._4.PerformanceProfileType"/>
    </bindings>
    <bindings scd="~tns:Point4DTimeChoiceType">
      <class ref="aero.fixm.flight._4.Point4DTimeChoiceType"/>
    </bindings>
    <bindings scd="~tns:MeteorologicalDataType">
      <class ref="aero.fixm.flight._4.MeteorologicalDataType"/>
    </bindings>
    <bindings scd="~tns:FlightCapabilitiesType">
      <class ref="aero.fixm.flight._4.FlightCapabilitiesType"/>
    </bindings>
    <bindings scd="~tns:CommunicationCapabilitiesType">
      <class ref="aero.fixm.flight._4.CommunicationCapabilitiesType"/>
    </bindings>
    <bindings scd="~tns:SpeedConstraintType">
      <class ref="aero.fixm.flight._4.SpeedConstraintType"/>
    </bindings>
    <bindings scd="~tns:TemperaturesType">
      <class ref="aero.fixm.flight._4.TemperaturesType"/>
    </bindings>
    <bindings scd="~tns:LevelChangeType">
      <class ref="aero.fixm.flight._4.LevelChangeType"/>
    </bindings>
    <bindings scd="~tns:ArrivalType">
      <class ref="aero.fixm.flight._4.ArrivalType"/>
    </bindings>
    <bindings scd="~tns:DangerousGoodsPackageType">
      <class ref="aero.fixm.flight._4.DangerousGoodsPackageType"/>
    </bindings>
    <bindings scd="~tns:TrajectoryPointPropertyType">
      <class ref="aero.fixm.flight._4.TrajectoryPointPropertyType"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataSourceType">
      <class ref="aero.fixm.flight._4.SupplementaryDataSourceType"/>
    </bindings>
    <bindings scd="~tns:AllPackedInOneType">
      <class ref="aero.fixm.flight._4.AllPackedInOneType"/>
    </bindings>
    <bindings scd="~tns:SurvivalCapabilitiesType">
      <class ref="aero.fixm.flight._4.SurvivalCapabilitiesType"/>
    </bindings>
    <bindings scd="~tns:AircraftTypeReferenceType">
      <class ref="aero.fixm.flight._4.AircraftTypeReferenceType"/>
    </bindings>
    <bindings scd="~tns:TrajectoryPointReferenceType">
      <class ref="aero.fixm.flight._4.TrajectoryPointReferenceType"/>
    </bindings>
    <bindings scd="~tns:ReclearanceInFlightType">
      <class ref="aero.fixm.flight._4.ReclearanceInFlightType"/>
    </bindings>
    <bindings scd="~tns:SpeedScheduleType">
      <class ref="aero.fixm.flight._4.SpeedScheduleType"/>
    </bindings>
    <bindings scd="~tns:TrajectoryPoint4DType">
      <class ref="aero.fixm.flight._4.TrajectoryPoint4DType"/>
    </bindings>
    <bindings scd="~tns:AircraftTypeType">
      <class ref="aero.fixm.flight._4.AircraftTypeType"/>
    </bindings>
    <bindings scd="~tns:EnRouteDelayType">
      <class ref="aero.fixm.flight._4.EnRouteDelayType"/>
    </bindings>
    <bindings scd="~tns:SurveillanceCapabilitiesType">
      <class ref="aero.fixm.flight._4.SurveillanceCapabilitiesType"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataType">
      <class ref="aero.fixm.flight._4.SupplementaryDataType"/>
    </bindings>
    <bindings scd="~tns:DestinationType">
      <class ref="aero.fixm.flight._4.DestinationType"/>
    </bindings>
    <bindings scd="~tns:DinghiesType">
      <class ref="aero.fixm.flight._4.DinghiesType"/>
    </bindings>
    <bindings scd="~tns:RankedTrajectoryType">
      <class ref="aero.fixm.flight._4.RankedTrajectoryType"/>
    </bindings>
    <bindings scd="~tns:AltitudeInTransitionType">
      <class ref="aero.fixm.flight._4.AltitudeInTransitionType"/>
    </bindings>
    <bindings scd="~tns:RadionuclideType">
      <class ref="aero.fixm.flight._4.RadionuclideType"/>
    </bindings>
    <bindings scd="~tns:AbstractRouteChangeType">
      <class ref="aero.fixm.flight._4.AbstractRouteChangeType"/>
    </bindings>
    <bindings scd="~tns:RouteTrajectoryType">
      <class ref="aero.fixm.flight._4.RouteTrajectoryType"/>
    </bindings>
    <bindings scd="~tns:RadioactiveMaterialType">
      <class ref="aero.fixm.flight._4.RadioactiveMaterialType"/>
    </bindings>
    <bindings scd="~tns:DangerousGoodsType">
      <class ref="aero.fixm.flight._4.DangerousGoodsType"/>
    </bindings>
    <bindings scd="~tns:FlightIdentificationType">
      <class ref="aero.fixm.flight._4.FlightIdentificationType"/>
    </bindings>
    <bindings scd="~tns:DeclarationTextType">
      <class ref="aero.fixm.flight._4.DeclarationTextType"/>
    </bindings>
    <bindings scd="~tns:LastPositionReportType">
      <class ref="aero.fixm.flight._4.LastPositionReportType"/>
    </bindings>
    <bindings scd="~tns:FlightRouteInformationType">
      <class ref="aero.fixm.flight._4.FlightRouteInformationType"/>
    </bindings>
    <bindings scd="~tns:FlightEmergencyType">
      <class ref="aero.fixm.flight._4.FlightEmergencyType"/>
    </bindings>
    <bindings scd="~tns:LastContactType">
      <class ref="aero.fixm.flight._4.LastContactType"/>
    </bindings>
    <bindings scd="~tns:NavigationCapabilitiesType">
      <class ref="aero.fixm.flight._4.NavigationCapabilitiesType"/>
    </bindings>
    <bindings scd="~tns:BoundaryCrossingType">
      <class ref="aero.fixm.flight._4.BoundaryCrossingType"/>
    </bindings>
    <bindings scd="~tns:EstimatedElapsedTimeType">
      <class ref="aero.fixm.flight._4.EstimatedElapsedTimeType"/>
    </bindings>
    <bindings scd="~tns:DangerousGoodsPackageGroupType">
      <class ref="aero.fixm.flight._4.DangerousGoodsPackageGroupType"/>
    </bindings>
    <bindings scd="~tns:DangerousGoodsDimensionsType">
      <class ref="aero.fixm.flight._4.DangerousGoodsDimensionsType"/>
    </bindings>
    <bindings scd="~tns:ProfilePointType">
      <class ref="aero.fixm.flight._4.ProfilePointType"/>
    </bindings>
    <bindings scd="~tns:AdditionalHandlingInformationType">
      <class ref="aero.fixm.flight._4.AdditionalHandlingInformationType"/>
    </bindings>
    <bindings scd="~tns:TimeConstraintType">
      <class ref="aero.fixm.flight._4.TimeConstraintType"/>
    </bindings>
    <bindings scd="~tns:LevelConstraintType">
      <class ref="aero.fixm.flight._4.LevelConstraintType"/>
    </bindings>
    <bindings scd="~tns:ElapsedTimeLocationType">
      <class ref="aero.fixm.flight._4.ElapsedTimeLocationType"/>
    </bindings>
    <bindings scd="~tns:EnRouteType">
      <class ref="aero.fixm.flight._4.EnRouteType"/>
    </bindings>
    <bindings scd="~tns:SidStarAbbreviatedDesignatorToNextElementType">
      <class ref="aero.fixm.flight._4.SidStarAbbreviatedDesignatorToNextElementType"/>
    </bindings>
    <bindings scd="~tns:IcaoAircraftTypeReferenceType">
      <class ref="aero.fixm.flight._4.IcaoAircraftTypeReferenceType"/>
    </bindings>
    <bindings scd="~tns:StructuredPostalAddressType">
      <class ref="aero.fixm.flight._4.StructuredPostalAddressType"/>
    </bindings>
    <bindings scd="~tns:AircraftType">
      <class ref="aero.fixm.flight._4.AircraftType"/>
    </bindings>
    <bindings scd="~tns:OtherAircraftTypeReferenceType">
      <class ref="aero.fixm.flight._4.OtherAircraftTypeReferenceType"/>
    </bindings>
    <bindings scd="~tns:SpeedChangeType">
      <class ref="aero.fixm.flight._4.SpeedChangeType"/>
    </bindings>
    <bindings scd="~tns:HazardClassType">
      <class ref="aero.fixm.flight._4.HazardClassType"/>
    </bindings>
    <bindings scd="~tns:AirWaybillType">
      <class ref="aero.fixm.flight._4.AirWaybillType"/>
    </bindings>
    <bindings scd="~tns:DinghyCoverIndicatorType">
      <typesafeEnumClass ref="aero.fixm.flight._4.DinghyCoverIndicatorType"/>
    </bindings>
    <bindings scd="~tns:MarinePollutantIndicatorType">
      <typesafeEnumClass ref="aero.fixm.flight._4.MarinePollutantIndicatorType"/>
    </bindings>
    <bindings scd="~tns:WakeTurbulenceCategoryType">
      <typesafeEnumClass ref="aero.fixm.flight._4.WakeTurbulenceCategoryType"/>
    </bindings>
    <bindings scd="~tns:EmergencyRadioCapabilityTypeType">
      <typesafeEnumClass ref="aero.fixm.flight._4.EmergencyRadioCapabilityTypeType"/>
    </bindings>
    <bindings scd="~tns:MaterialDispersabilityType">
      <typesafeEnumClass ref="aero.fixm.flight._4.MaterialDispersabilityType"/>
    </bindings>
    <bindings scd="~tns:BoundaryCrossingConditionType">
      <typesafeEnumClass ref="aero.fixm.flight._4.BoundaryCrossingConditionType"/>
    </bindings>
    <bindings scd="~tns:TypeOfFlightType">
      <typesafeEnumClass ref="aero.fixm.flight._4.TypeOfFlightType"/>
    </bindings>
    <bindings scd="~tns:FlightRulesCategoryType">
      <typesafeEnumClass ref="aero.fixm.flight._4.FlightRulesCategoryType"/>
    </bindings>
    <bindings scd="~tns:FissileExceptedType">
      <typesafeEnumClass ref="aero.fixm.flight._4.FissileExceptedType"/>
    </bindings>
    <bindings scd="~tns:PerformanceBasedNavigationCapabilityCodeType">
      <typesafeEnumClass ref="aero.fixm.flight._4.PerformanceBasedNavigationCapabilityCodeType"/>
    </bindings>
    <bindings scd="~tns:SurveillanceCapabilityCodeType">
      <typesafeEnumClass ref="aero.fixm.flight._4.SurveillanceCapabilityCodeType"/>
    </bindings>
    <bindings scd="~tns:NavigationCapabilityCodeType">
      <typesafeEnumClass ref="aero.fixm.flight._4.NavigationCapabilityCodeType"/>
    </bindings>
    <bindings scd="~tns:AircraftDangerousGoodsLimitationType">
      <typesafeEnumClass ref="aero.fixm.flight._4.AircraftDangerousGoodsLimitationType"/>
    </bindings>
    <bindings scd="~tns:LifeJacketTypeType">
      <typesafeEnumClass ref="aero.fixm.flight._4.LifeJacketTypeType"/>
    </bindings>
    <bindings scd="~tns:RouteTruncationIndicatorType">
      <typesafeEnumClass ref="aero.fixm.flight._4.RouteTruncationIndicatorType"/>
    </bindings>
    <bindings scd="~tns:StandardCapabilitiesIndicatorType">
      <typesafeEnumClass ref="aero.fixm.flight._4.StandardCapabilitiesIndicatorType"/>
    </bindings>
    <bindings scd="~tns:TrajectoryPointPropertyTypeType">
      <typesafeEnumClass ref="aero.fixm.flight._4.TrajectoryPointPropertyTypeType"/>
    </bindings>
    <bindings scd="~tns:RadioactiveMaterialCategoryType">
      <typesafeEnumClass ref="aero.fixm.flight._4.RadioactiveMaterialCategoryType"/>
    </bindings>
    <bindings scd="~tns:CommunicationCapabilityCodeType">
      <typesafeEnumClass ref="aero.fixm.flight._4.CommunicationCapabilityCodeType"/>
    </bindings>
    <bindings scd="~tns:DatalinkCommunicationCapabilityCodeType">
      <typesafeEnumClass ref="aero.fixm.flight._4.DatalinkCommunicationCapabilityCodeType"/>
    </bindings>
    <bindings scd="~tns:ShipmentUseType">
      <typesafeEnumClass ref="aero.fixm.flight._4.ShipmentUseType"/>
    </bindings>
    <bindings scd="~tns:PackingGroupType">
      <typesafeEnumClass ref="aero.fixm.flight._4.PackingGroupType"/>
    </bindings>
    <bindings scd="~tns:ActivationType">
      <typesafeEnumClass ref="aero.fixm.flight._4.ActivationType"/>
    </bindings>
    <bindings scd="~tns:AtOrAboveAltitudeIndicatorType">
      <typesafeEnumClass ref="aero.fixm.flight._4.AtOrAboveAltitudeIndicatorType"/>
    </bindings>
    <bindings scd="~tns:EmergencyPhaseType">
      <typesafeEnumClass ref="aero.fixm.flight._4.EmergencyPhaseType"/>
    </bindings>
    <bindings scd="~tns:SpeedConditionType">
      <typesafeEnumClass ref="aero.fixm.flight._4.SpeedConditionType"/>
    </bindings>
    <bindings scd="~tns:SurvivalEquipmentTypeType">
      <typesafeEnumClass ref="aero.fixm.flight._4.SurvivalEquipmentTypeType"/>
    </bindings>
    <bindings scd="~tns:LevelConditionType">
      <typesafeEnumClass ref="aero.fixm.flight._4.LevelConditionType"/>
    </bindings>
    <bindings scd="~tns:SpecialHandlingReasonCodeType">
      <typesafeEnumClass ref="aero.fixm.flight._4.SpecialHandlingReasonCodeType"/>
    </bindings>
    <bindings scd="~tns:ShipmentTypeType">
      <typesafeEnumClass ref="aero.fixm.flight._4.ShipmentTypeType"/>
    </bindings>
    <bindings scd="~tns:FlightRulesType">
      <typesafeEnumClass ref="aero.fixm.flight._4.FlightRulesType"/>
    </bindings>
    <bindings scd="~tns:TimeConditionType">
      <typesafeEnumClass ref="aero.fixm.flight._4.TimeConditionType"/>
    </bindings>
    <bindings scd="~tns:OverpackIndicatorType">
      <typesafeEnumClass ref="aero.fixm.flight._4.OverpackIndicatorType"/>
    </bindings>
    <bindings scd="~tns:DepartureOrArrivalIndicatorType">
      <typesafeEnumClass ref="aero.fixm.flight._4.DepartureOrArrivalIndicatorType"/>
    </bindings>
    <bindings scd="~tns:SpecialFormType">
      <typesafeEnumClass ref="aero.fixm.flight._4.SpecialFormType"/>
    </bindings>
    <bindings scd="~tns:ModifiedRouteItemIndicatorType">
      <typesafeEnumClass ref="aero.fixm.flight._4.ModifiedRouteItemIndicatorType"/>
    </bindings>
    <bindings scd="~tns:EnRouteDelayTypeType">
      <typesafeEnumClass ref="aero.fixm.flight._4.EnRouteDelayTypeType"/>
    </bindings>
    <bindings scd="~tns:AircraftApproachCategoryType">
      <typesafeEnumClass ref="aero.fixm.flight._4.AircraftApproachCategoryType"/>
    </bindings>
  </bindings>
</bindings>

