# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/flightdatax-0.0.0
db.username=root
db.password=

# Hibernate properties
hibernate.show_sql=true
#properties for automatically create table
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.current_session_context_class=jta